<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <!-- 显示建议类型信息 -->
    <TextView
        android:id="@+id/suggestion_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"/>
    <!-- 显示建议信息 -->
    <TextView
        android:id="@+id/suggestion_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_marginTop="1dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#60a1a0a0"
        android:layout_marginTop="10dp" />
</LinearLayout>